<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saxofon</title>
    <link rel="stylesheet" href="index.html">
    <style>
        *
        {
             box-sizing: border-box;
        }
       
       
        .tarjetas {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .card {
            position: relative;
            width: 300px;
            height: 350px;
            margin: 20px;
        }

        .card .face {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            backface-visibility: hidden;
            transition: .5s;
        }

        .card .front {
            box-shadow: 0 5px 10px black;
            backface-visibility: hidden;
            transform:rotateY(360deg);
          
        }

        .card .front img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .card .front h3 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45px;
            background-color: rgb(97, 148, 243);
            text-align: center;
            color: beige;
            font-family: 'Courier New', Courier, monospace;
            line-height: 45px;

        }

        .card .back {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color:rgb(182, 182, 255);
            padding: 15px;
            text-align: center;
            box-shadow: 0 5px 10px black;
            transform:rotateY(180deg);
            font-family: 'Courier New', Courier, monospace;
        }

       

        .card .back p {
            letter-spacing: 2px;
        }

        .card:hover .front 
        {
            animation: 2s giro 1;
    transform:rotateY(180deg);
    backface-visibility: visible;
        }

        .card:hover .back
         {
            animation: 2s giro 1;
            transform:rotateY(360deg);
    backface-visibility: visible;
         }
     
    </style>
</head>
<body>
    <iframe src="header.html" width="100%" height="300px" frameborder="0"></iframe>

    
    <main>
        <section class="tarjetas">
           
            <div class="card">
                <div class="face front">
                    <img src="img/VG4995_960x.webp" alt="">
                    <h3>saxofon Tenor </h3>
                </div>
                <div class="face back">            
                    <h1>$Precio:</h1>
                    <h1>$2,700,000</h1>
                    <a href="">Comprar</a>
                </div>
                
            </div>
            <div class="card">
                <div class="face front">
                    <img src="img/597-YAS-26-1.jpg" alt="">
                    <h3>saxofon Yamaha</h3>
                </div>
                <div class="face back">            
                    <h1>$Precio:</h1>
                    <h1>$8,200,000 </h1>
                    <a href="">Comprar</a>
                </div>
                
            </div>
            <div class="card">
                <div class="face front">
                    <img src="img/Ref.-6435-BN.jpg" alt="">
                    <h3>saxofon Tenor</h3>
                </div>
                <div class="face back">            
                    <h1>$Precio:</h1>
                    <h1>$3,690,000  </h1>
                    <a href="">Comprar</a>
                </div>
                
            </div>
            <div class="card">
                <div class="face front">
                    <img src="img/1-1.jpg" alt="">
                    <h3>saxofon soprano</h3>
                </div>
                <div class="face back">            
                    <h1>$Precio:</h1>
                    <h1>$2,090,000   </h1>
                    <a href="">Comprar</a>
                </div>
                
            </div>
        </main>
        <iframe src="footer.html" width="100%" height="300px" frameborder="0"></iframe>
    </body>
    </html>